spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notice_board_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=Shikha
spring.datasource.password=Singh

